 ,gggggggggggg,                 ,ggg,        gg                                                 ,gggg,                        
dP"""88""""""Y8b,              dP""Y8b       88                                                d8" "8I                        
Yb,  88       `8b,             Yb, `88       88                                                88  ,dP                        
 `"  88        `8b              `"  88       88                                             8888888P"                         
     88         Y8                  88aaaaaaa88                                                88                             
     88         d8   ,ggggg,        88"""""""88  gg     gg  gg      gg   ,ggg,,ggg,            88         ,ggg,    ,ggg,      
     88        ,8P  dP"  "Y8ggg     88       88  I8     8I  I8      8I  ,8" "8P" "8,      ,aa,_88        i8" "8i  i8" "8i     
     88       ,8P' i8'    ,8I       88       88  I8,   ,8I  I8,    ,8I  I8   8I   8I     dP" "88P        I8, ,8I  I8, ,8I     
     88______,dP' ,d8,   ,d8'       88       Y8,,d8b, ,d8I ,d8b,  ,d8b,,dP   8I   Yb,    Yb,_,d88b,,_    `YbadP'  `YbadP'     
    888888888P"   P"Y8888P"         88       `Y8P""Y88P"8888P'"Y88P"`Y88P'   8I   `Y8     "Y8P"  "Y88888888P"Y888888P"Y888    
                                                      ,d8I'                                                                   
                                                    ,dP'8I                                                                    
                                                   ,8"  8I                                                                    
                                                   I8   8I                                                                    
                                                   `8, ,8I                                                                    
                                                    `Y8P"                                                                     